{
  "server": {
    "host": "127.0.0.1",
    "port": 8080
  },
  "mysql": {
    "db_url": "mysql://tenxdev:tenxpasswd@127.0.0.1:3306/overengineered"
  },
  "rpc": {
    "host": "127.0.0.1",
    "port": 8089
  },
  "kafka": {
    "server": "localhost:9094",
    "source_topic" : "words",
    "sink_topic" : "counts",
    "partitions" : 1
  }
}